Five dogs see at least six cats
['=', '=', '+', '+', '+', '-', '+']
['+', '=', '=', '=', '=', '=', '=']

All but five dogs died
['+', '+', '=', '-', '-']
['+', '+', '=', '=', '=']

My parents said I could have three candies
['+', '+', '+', '+', '+', '+', '=', '=']
['+', '+', '+', '+', '+', '+', '=', '+']

If you are addicted to cigarettes, you can smoke two a day
['+', '-', '-', '-', '-', '-', '+', '+', '+', '+', '+', '+']
['+', '-', '-', '-', '-', '-', '+', '+', '+', '-', '+', '+']

Even if you are addicted to cigarettes, you can smoke two a day
['+', '+', '-', '-', '-', '-', '-', '+', '+', '+', '+', '+', '+']
['+', '+', '-', '-', '-', '-', '-', '+', '+', '+', '-', '+', '+']

Every person who smokes two cigarettes in one hour runs a risk of cancer
['+', '-', '-', '-', '-', '-', '-', '-', '-', '+', '+', '+', '+', '+']
['+', '-', '-', '-', '+', '-', '+', '-', '-', '+', '+', '+', '+', '+']

A dog who ate two rotten biscuits was sick for three days
['+', '+', '+', '+', '=', '=', '=', '+', '+', '+', '-', '-']
['+', '+', '+', '+', '=', '+', '+', '+', '+', '+', '-', '-']

A dog ate 2 rotten biscuits
['+', '+', '+', '=', '=', '=']
['+', '+', '+', '=', '+', '+']