acknowledge
add
admit
advise
agree
aim
announce
appear
argue
ask
assert
assume
attempt
be
begin
believe
cease
choose
claim
come
comment
complain
concern
conclude
confirm
contend
continue
convince
dare
decide
declare
decline
demand
demonstrate
deserve
determine
discover
doubt
ensure
estimate
exist
expect
explain
fail
fear
feel
felt
find
forget
get
give
happen
have
hear
help
hold
hope
imply
indicate
insist
intend
know
learn
like
love
manage
mean
mention
move
need
note
notice
observe
plan
predict
prefer
prepare
pretend
proceed
promise
propose
prove
provide
realize
recognize
recommend
refuse
remain
remember
reply
report
request
require
return
reveal
saw
say
see
seek
seem
serve
show
speculate
start
state
strive
struggle
suggest
suspect
tell
tend
think
threaten
try
turn
understand
use
wait
want
warn
wish
work
worry
write
